
#pulliam-project-img {
    width: 57%;
    margin: 0 auto;
    text-align: center
}

@media only screen and (max-width:670px) {
    #pulliam-project-img {
        width: 100%
    }
}

.bars {
    list-style: none;
    position: relative;
    margin: 8px auto 8px -12%;
    width: 24%;
    left: 50%;
    height: 100vh;
    max-height: 85px
}

@media only screen and (max-width:670px) {
    .bars {
        width: 40%;
        margin-left: -20%
    }
}

.bars:first-of-type {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}

.bars li {
    background: #404040;
    width: 8%;
    height: 33%;
    margin: 0 6%;
    float: left;
    border-radius: 11px;
    -webkit-animation: e 4s ease-in-out infinite;
    animation: e 4s ease-in-out infinite
}

.bars li:first-child {
    -webkit-animation-delay: .8s;
    animation-delay: .8s
}

.bars li:nth-child(2) {
    -webkit-animation-delay: .4s;
    animation-delay: .4s
}

.bars li:nth-child(3) {
    -webkit-animation-delay: 0s;
    animation-delay: 0s
}

.bars li:nth-child(4) {
    -webkit-animation-delay: .4s;
    animation-delay: .4s
}

.bars li:nth-child(5) {
    -webkit-animation-delay: .8s;
    animation-delay: .8s
}

@-webkit-keyframes e {
    0% {
        height: 33%
    }
    50% {
        height: 100%
    }
    to {
        height: 33%
    }
}

@keyframes e {
    0% {
        height: 33%
    }
    50% {
        height: 100%
    }
    to {
        height: 33%
    }
}

#building-logo {
    width: 89%;
    padding: 5px
}

#logotype {
    width: 100%;
    padding: 5px
}